{
  "ExecDate": "2020-06-18",
  "ExecTime": "2020-06-18 00:00:00",
  "ServiceInterval1": 60000,
  "ServiceInterval2": 300000,
  "ServiceInterval3": 600000,
  "ServiceInterval4": 600000,
  "ServiceInterval5": 3600000,
  "BackgroundNoticeDate": "2022-11-23",
  "InitVocationYear": "2020",
  "ShiftDate": "2020-09-08"
}