{
    "DiscountRate": [
        {
            "Supplier": "供应商名称",
            "Manufacturer": "品牌名称",
            "DiscountRate": 1.5
        },
        {
            "DiscountRate": 1.5,
            "Manufacturer": "品牌名称",
            "Supplier": "供应商名称"
        }
    ]
}
